{
  "name": "InkyGallery",
  "short_name": "InkyGallery",
  "description": "Manage your Inky e-ink display with a mobile-first gallery, queue, and playback controller.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6efe5",
  "theme_color": "#f6efe5",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
